
APP_ENV=dev
APP_SECRET=3b4b140e77c19fd479e2d04d28e44791
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
ADMIN_DEFAULT_PASSWORD=TEST1234